.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 3em;
  padding: 1.5em;
  margin-inline: auto;
  //   border: 1px solid black;

  @media (min-width: 900px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  &__main {
    text-align: center;
    margin-block: auto;
    max-width: 550px;
    // border: 1px solid black;

    h1 {
      font-size: 1.75rem;
      line-height: 1.2;
    }

    @media (min-width: 900px) {
      text-align: left;

      h1 {
        font-size: 3rem;
      }
    }
  }

  &__form {
    text-align: center;
    max-width: 550px;
    // border: 1px solid black;

    display: flex;
    flex-direction: column;
    gap: 0.75em;

    @media (min-width: 900px) {
    }

    &__heading {
      background-color: var(--accent-blue);
      padding: 1em 3em;
      border-radius: 10px;
      box-shadow: 0px 8px rgba(0, 0, 0, 0.2);
    }

    &__container {
      background-color: rgba(255, 255, 255);
      padding: 1.5em;
      border-radius: 10px;
      box-shadow: 0px 8px rgba(0, 0, 0, 0.2);

      display: flex;
      flex-direction: column;
      gap: 1em;

      @media (min-width: 900px) {
        padding: 2em;
      }
    }

    &__footnote {
      color: rgba(180, 180, 180);
      font-size: 0.75rem;

      .color-primaryRed {
        color: var(--primary-red);
      }
    }
  }

  footer {
    grid-column: 1/-1;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
